# Generated by Django 3.0.5 on 2020-04-05 00:55

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=75, verbose_name='Nombres')),
                ('last_name', models.CharField(max_length=75, verbose_name='Apellidos')),
                ('avatar', models.CharField(max_length=50, verbose_name='Avatar')),
                ('description', models.CharField(max_length=250, verbose_name='Descripción')),
            ],
            options={
                'verbose_name': 'Autor',
                'verbose_name_plural': 'Autores',
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='titulo')),
                ('post_date', models.DateField(auto_now_add=True, verbose_name='Fecha de creacion')),
                ('content', ckeditor.fields.RichTextField()),
                ('Reference_image', models.ImageField(upload_to='media/refernce', verbose_name='Imagen de referencia')),
                ('post_status', models.BooleanField(default=False)),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='authors.Author')),
            ],
            options={
                'verbose_name': 'Post',
                'verbose_name_plural': 'Posts',
            },
        ),
    ]
